{
    "token": "MTUzNDkwNjQyNTcyNDM3MDk1NA.GejvzT.RMgrBuQu2I3pdZOKhlZupfWiu5BRV4xXZhjB24",
    "clientId": "1534906425724370954",
    "guildId": "1504999620428693505",
    "prefix": "!",
    "panelPassword": "1504"
}